Section "InputClass"
        Identifier "system-keyboard"
        MatchIsKeyboard "on"
        Option "XkbLayout" "se"
        Option "XkbModel" "pc104"
        Option "XkbVariant" ",qwerty"
	Option "XKBOPTIONS" "ctrl:nocaps"
EndSection