[General]
filedialog-path=@Variant(\0\0\0\x11\0\0\0\n/home/emil)
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\0\0\0\0\0 \0\0\a\x7f\0\0\x4\x37\0\0\0\0\0\0\0\x45\0\0\a\x7f\0\0\x4\x37\0\0\0\0\x2\0\0\0\a\x80\0\0\0\0\0\0\0\x45\0\0\a\x7f\0\0\x4\x37)

[FullScreen]
pos=@Point(0 0)
screen=@Rect(0 0 0 0)
wide=false

[MainWindow]
adv-controls=0
bgSize=@Size(1920 934)
pl-dock-status=true
playlist-visible=false
playlistSize=@Size(-1 -1)
status-bar-visible=false

[Mediainfo]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x2\x94\0\0\0\xe2\0\0\x4\xeb\0\0\x3S\0\0\x2\x94\0\0\x1\a\0\0\x4\xeb\0\0\x3S\0\0\0\0\0\0\0\0\a\x80\0\0\x2\x94\0\0\x1\a\0\0\x4\xeb\0\0\x3S)

[RecentsMRL]
list=file:///home/emil/2023-03-25%2016-43-11.mkv, file:///home/emil/2023-03-25%2014-53-10.mkv, file:///home/emil/2023-03-25%2016-40-04.mkv
times=0, 0, 0
